---
- hosts: localhost
  become: true
  tasks:
    - name: check PHP is installed
      command: php -v
      register: php_installed
      ignore_errors: true

    - name: printing register-output
      debug: var=php_installed

    - name: php installed
      debug: msg='php is installed'
      when: php_installed|success

    - name: php not installed
      debug: msg='php npt installed'
      when: php_installed|failed

